spring.application.name=Kartwala
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:Kartwala
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

project.product.image=ProductImages

spring.app.jwtSecret=MySecretKey21021998ajhsajhdjkadhkhakhdakhdkhdkahdakhdkhdkahiwdiydhsdljdo3adnkahdihdaajhajhaiheiqyhldjmm
spring.app.jwtExpirationMs=300000
spring.app.jwtCookieName=KartwalaJwt